# ingenico

./: README.md  pom.xml  serenity.properties
src/main/groovy/com/ingenico/epayments/config/: ApiAutomationConfiguration.groovy
src/main/groovy/com/ingenico/epayments/context/: CreateHostedCheckoutContext.groovy  EndPointContext.groovy  TestContext.groovy
src/main/groovy/com/ingenico/epayments/helper/: RestClientFactory.groovy  WebDriverFactory.groovy
src/main/groovy/com/ingenico/epayments/steps/: ApiSteps.groovy  AuthenticationSteps.groovy  CreateHostedCheckoutSteps.groovy  PaymentSteps.groovy
src/main/java/com/ingenico/epayments/glue/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/main/java/com/ingenico/epayments/pageActions/: PaymentPageActions.java
src/main/java/com/ingenico/epayments/pageObjects/: PaymentPage.java
src/main/resources/: config.properties  test.properties
src/test/java/runner/: ApiAutomationIT.java  TestAutomationIT.java
src/test/resources/features/: hosted_checkout_ideal.feature
