serenity.project.name=Ingenico Payment
serenity.requirements.dir=src/test/resources/features/
webdriver.driver=chrome
#chrome.switches=--headless
serenity.timeout=5
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=3000
serenity.logging =VERBOSE
serenity.restart.browser.for.each = NEVER
webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
webdriver.base.url=https://payment.pay1.sandbox.secured-by-ingenico.com/